# MicroServicios

./: MicroServicios.sln
DockerPublish/: Dockerfile  Dockerfile.txt  MS.GestorApp.deps.json  MS.GestorApp.runtimeconfig.dev.json  appsettings.json
MS.Aplicaciones/: MS.Aplicaciones.csproj  Program.cs
MS.Aplicaciones/Interfaces/: IOperacionesCobroExpress.cs  IOperacionesExternas.cs  IOperacionesTelerecargasBalance.cs  IOperacionesTelerecargasSearchSale.cs  IServicioBase.cs  IServicioBaseRecargas.cs
MS.Aplicaciones/Interfaces/Claro/: IOperacionesClaroSale.cs  IOperacionesClaroSearchSale.cs
MS.Aplicaciones/Interfaces/Telerecargas/: IOperacionesTelerecargasBalance.cs  IOperacionesTelerecargasVentas.cs
MS.Aplicaciones/Servicios/Claro/: ClaroServiceSale.cs  ClaroServiceSearchSale.cs
MS.Aplicaciones/Servicios/CobroExpress/: EmpresaServicio.cs  RubroServicio.cs
MS.Aplicaciones/Servicios/Telerecargas/: BodyTR.cs  CustomTextMessageBindingElement.cs  TRServicioBalance.cs  TRServicioRecarga.cs  TRServicioSearchSale.cs
MS.Dominio/: MS.Dominio.csproj  Program.cs
MS.Dominio/Entidades/Claro/Request/: data.cs  datamsisdn.cs  datasearch.cs  requestSaleClaro.cs  requestSearchClaro.cs
MS.Dominio/Entidades/Claro/Response/: datares.cs  responseSaleClaro.cs  sumaryres.cs
MS.Dominio/Entidades/CobroExpress/: Empresa.cs  Rubro.cs  Usuario.cs
MS.Dominio/Entidades/Telerecargas/Comunications/: Balance.cs  SaleTransaction.cs
MS.Dominio/Entidades/Telerecargas/Comunications/Request/: RequestBase.cs  reqGetBalance.cs  reqSaleSaldo.cs
MS.Dominio/Entidades/Telerecargas/Comunications/Response/: resGetBalance.cs  resSaleSaldo.cs
MS.Dominio/Interfaces/Repositorios/: IRepositorioBase.cs
MS.GestorApp/: Dockerfile  MS.GestorApp.csproj  Program.cs  Startup.cs
MS.GestorApp/Controllers/: ServicesClaroController.cs  ServicesController.cs  ServicesTRController.cs  ServiciosCobroExpressController.cs
MS.GestorApp/Properties/: launchSettings.json
MS.Insfraestructura.Datos/: MS.Insfraestructura.Datos.csproj  Program.cs
MS.Insfraestructura.Datos/Configs/: EmpresaConfig.cs  RubroConfig.cs
MS.Insfraestructura.Datos/Contextos/: MSContexto.cs
MS.Insfraestructura.Datos/Repositorios/: EmpresaRepositorio.cs  RubroRepositorio.cs
